<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ytmp3free.cc_kuriboh-alado-sound-effect-youtubemp3free.org_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="0.5101041667" vpos="0" h="0.0000000000" zoom="315.6159796287" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Renato"/>
		<tag name="TITLE" value="KuribohHurt"/>
		<tag name="ALBUM" value="Sfx effect"/>
		<tag name="YEAR" value="2025"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="SFXsound"/>
	</tags>
	<wavetrack name="ytmp3free.cc_kuriboh-alado-sound-effect-youtubemp3free.org" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24485">
				<waveblock start="0">
					<simpleblockfile filename="e0808955.au" len="24485" min="-0.142197" max="0.14425" rms="0.041685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ytmp3free.cc_kuriboh-alado-sound-effect-youtubemp3free.org" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24485">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3d.au" len="24485" min="-0.136191" max="0.130147" rms="0.040293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
